{
    "name": "es4x-example",
    "version": "1.0.0",
    "description": "This is a ES4X empty project.",
    "main": "dist/index.js",
    "scripts": {
        "test": "es4x test js:index.test.js",
        "postinstall": "es4x install -f",
        "prestart": "tsc || true",
        "start": "es4x"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vertx/core": "^4.0.0",
        "@vertx/pg-client": "^4.0.0",
        "@vertx/web": "^4.0.0"
    },
    "devDependencies": {
        "@vertx/unit": "^4.0.0",
        "es4x-pm": "latest",
        "typescript": "^4.1.3"
    }
}
