{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "lib": ["dom", "es5", "scripthost", "es2015.promise"]
    }
}
